In [3]:
import pandas as pd

Lo primero es importante lo que nos interesa de los 2 datasets

vamos a ver primero las columnas de el df de bookings para ver que coger

In [2]:
bookings = pd.read_csv('bookings.csv', sep= '^', error_bad_lines=False, nrows=80 )

In [1]:
bookings.columns

NameError: name 'bookings' is not defined

In [4]:
pd.set_option("display.max_columns", None)
bookings

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHRZRH,LONZRH,CHGB,1,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,SAL,SAL,SV,CLT,CLT,US,CLTSAL,CLTSAL,SVUS,1,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLTSAL,CLTSAL,SVUS,1,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKL,AKL,NZ,SVO,MOW,RU,AKLSVO,AKLMOW,NZRU,1,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKLSVO,AKLMOW,NZRU,1,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2013-03-06 00:00:00,1A,CH,9a670277cae300a4be0af1984011a4c6,470c8cc16dc9434535527239c40687e7,800bc62884a7ea1c7051fb7264c45b6e,2013-02-05 00:00:00,6317,0,SJJ,SJJ,BA,ZRH,ZRH,CH,SJJ,SJJ,BA,ZRH,ZRH,CH,SJJ,SJJ,BA,SJJZRH,SJJZRH,BACH,1,ZRHZAGSJJ,YF,V,Y,2013-03-10 11:05:00,2013-03-10 15:47:37,1,2013,3,ZRHC22126
76,2013-03-27 00:00:00,1A,KZ,1b85c15c54ec40faf9313f533c3fd5a2,67bc94f706e627f0ddbf3e3a4b519055,1b1d3595a895956c2e2a7348e3c77595,2013-03-27 00:00:00,11162,0,PWQ,PWQ,KZ,ALA,ALA,KZ,PWQ,PWQ,KZ,PWQ,PWQ,KZ,ALA,ALA,KZ,ALAPWQ,ALAPWQ,KZKZ,0,PWQALA,UM,P,F,2013-04-18 22:10:00,2013-04-19 00:07:21,1,2013,3,PWQKZ27AB
77,2013-03-27 00:00:00,1A,KZ,1b85c15c54ec40faf9313f533c3fd5a2,67bc94f706e627f0ddbf3e3a4b519055,1b1d3595a895956c2e2a7348e3c77595,2013-03-27 00:00:00,11162,0,PWQ,PWQ,KZ,ALA,ALA,KZ,PWQ,PWQ,KZ,ALA,ALA,KZ,PWQ,PWQ,KZ,ALAPWQ,ALAPWQ,KZKZ,0,ALAPWQ,UM,P,F,2013-04-26 14:15:00,2013-04-26 16:12:21,1,2013,3,PWQKZ27AB
78,2013-03-27 00:00:00,1A,AU,1738f12615ef434639fd01c633d21251,547a2555b30cb43f2baa59ff4d0e96d1,d5cc4a1a72f7958b43416fd3e3219029,2013-03-27 00:00:00,110403,0,SYD,SYD,AU,FCO,ROM,IT,SYD,SYD,AU,SYD,SYD,AU,FCO,ROM,IT,FCOSYD,ROMSYD,AUIT,1,SYDBKKFCO,EQ,W,Y,2013-06-02 15:55:00,2013-06-03 06:34:07,1,2013,3,NULL
79,2013-03-27 00:00:00,1A,AU,1738f12615ef434639fd01c633d21251,547a2555b30cb43f2baa59ff4d0e96d1,d5cc4a1a72f7958b43416fd3e3219029,2013-03-27 00:00:00,110403,0,SYD,SYD,AU,FCO,ROM,IT,SYD,SYD,AU,FCO,ROM,IT,BKK,BKK,TH,BKKFCO,BKKROM,ITTH,1,FCOBKK,EQ,W,Y,2013-08-16 13:55:00,2013-08-17 06:09:07,1,2013,3,NULL

In [5]:
searches_100000 = pd.read_csv('searches.csv', sep= '^', error_bad_lines=False, nrows=80 )

In [6]:
pd.set_option("display.max_columns", None)
searches

,Date,Time,TxnCode,OfficeID,Country,Origin,Destination,RoundTrip,NbSegments,Seg1Departure,Seg1Arrival,Seg1Date,Seg1Carrier,Seg1BookingCode,Seg2Departure,Seg2Arrival,Seg2Date,Seg2Carrier,Seg2BookingCode,Seg3Departure,Seg3Arrival,Seg3Date,Seg3Carrier,Seg3BookingCode,Seg4Departure,Seg4Arrival,Seg4Date,Seg4Carrier,Seg4BookingCode,Seg5Departure,Seg5Arrival,Seg5Date,Seg5Carrier,Seg5BookingCode,Seg6Departure,Seg6Arrival,Seg6Date,Seg6Carrier,Seg6BookingCode,From,IsPublishedForNeg,IsFromInternet,IsFromVista,TerminalID,InternetOffice
0,2013-01-01,20:25:57,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,TXL,AUH,1,2,TXL,AUH,2013-01-26,D2,NaN,AUH,TXL,2013-02-02,D2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA
1,2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,ATH,MIL,2013-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV
2,2013-01-01,18:04:49,MPT,3561a60621de06ab1badc8ca55699ef3,US,ICT,SFO,1,2,ICT,SFO,2013-08-02,NaN,NaN,SFO,ICT,2013-08-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC
3,2013-01-01,17:42:40,FXP,1864e5e8013d9414150e91d26b6a558b,SE,RNB,ARN,0,1,RNB,ARN,2013-01-02,DU,W,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO
4,2013-01-01,17:48:29,MPT,1ec336348f44207d2e0027dc3a68c118,NO,OSL,MAD,1,2,OSL,MAD,2013-03-22,NaN,NaN,MAD,OSL,2013-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,OSL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,2013-01-01,17:13:41,MTP,236cbf458f79dbb9d5e9c9430438c3db,US,PHL,LON,1,2,PHL,LON,2013-07-09,NaN,NaN,LON,PHL,2013-07-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,HPN
76,2013-01-01,00:06:35,MPT,cfd7e726d69ea3a852dacad71538a9d0,RU,LED,BUD,1,2,LED,BUD,2013-01-03,NaN,NaN,BUD,LED,2013-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,MOW
77,2013-01-01,16:40:47,MPC,440642a9bdaeb6287f826cefd73255e8,US,MSP,KHH,1,2,MSP,KHH,2013-01-16,NaN,NaN,KHH,MSP,2013-01-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,HPN
78,2013-01-01,15:22:10,MPT,ce59f0992851ed655404e4237406d8e3,GB,LON,ORL,1,2,LON,ORL,2013-03-13,NaN,NaN,ORL,LON,2013-03-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,LON
79,2013-01-01,10:46:27,MPT,2f9d10dbf02fd449702df6eae636fe6a,FR,ROM,MRS,1,2,ROM,MRS,2013-07-20,NaN,NaN,MRS,ROM,2013-08-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,PAR

In [7]:
searches.columns

Index(['Date', 'Time', 'TxnCode', 'OfficeID', 'Country', 'Origin',
       'Destination', 'RoundTrip', 'NbSegments', 'Seg1Departure',
       'Seg1Arrival', 'Seg1Date', 'Seg1Carrier', 'Seg1BookingCode',
       'Seg2Departure', 'Seg2Arrival', 'Seg2Date', 'Seg2Carrier',
       'Seg2BookingCode', 'Seg3Departure', 'Seg3Arrival', 'Seg3Date',
       'Seg3Carrier', 'Seg3BookingCode', 'Seg4Departure', 'Seg4Arrival',
       'Seg4Date', 'Seg4Carrier', 'Seg4BookingCode', 'Seg5Departure',
       'Seg5Arrival', 'Seg5Date', 'Seg5Carrier', 'Seg5BookingCode',
       'Seg6Departure', 'Seg6Arrival', 'Seg6Date', 'Seg6Carrier',
       'Seg6BookingCode', 'From', 'IsPublishedForNeg', 'IsFromInternet',
       'IsFromVista', 'TerminalID', 'InternetOffice'],
      dtype='object')

Vamos a coger las columnas que nos interesan. Para ello vemos que tenemos igual:
Date del search, time que tiene que coincidir con el act_date del booking.
Time en bookings no hay para la compra

Por lo tanto en search:

Date

Origin

Destination

Seg1 Date que es cuando sale

In [6]:
columnas_search = ["Date", "Origin", "Destination","Seg1Date", 'OfficeID', "Time"]

In [7]:
searches_col = pd.read_csv('searches.csv', sep= '^', error_bad_lines=False, usecols= columnas_search)

Columnas para Bookings

act_date

dep_port

arr_port

pax

Board time

In [8]:
columnas_bookings = ['act_date           ', "dep_port", "arr_port", 'pax', 'brd_time           ']

In [9]:
bookings_col = pd.read_csv('bookings.csv', sep= '^', error_bad_lines=False, usecols= columnas_bookings)

lo que tenemos que rellenar es la lista de searches relacionada con la de bookings.

searches dates: enero a octubre (10meses)

bookings dates: marzo a mayo (3meses)

Por lo tanto tenemos que hacer es reducir la cifra de searches a esos 3 meses.


Vamos a comprobar primero que las fechas indicadas anteriormente son las correctas

BOOKINGS


EMPECEMOS POR BOOKINGS. COSAS BASICAS QUE HACER:

Vamos a empezar por lo que mas quita a lo que menos
    
1.Quitar en la columna pax todo lo que sea menos a 1 ya que en searches solo podemos poner si compro o no, no cancelaciones.

2.Cambiar las fechas a datetime y poner una columna con ano mes y dia para ver si es cierto la suposicion que hemos hecho de que solo hay 3 meses en ese dataset

3.el nobre de dep_port y arr_port esta mal ya que tienen espacios los strings por lo tanto lo queremos juntar para poder compararlo con el de searches.

4.Resetear el indice para que cuadre

In [10]:
bookings = bookings_col

In [11]:
bookings = bookings[bookings['pax'] > 0]

In [12]:
bookings['pax'].min()

1.0

Punto uno completo

Vamos a intentar usar pd.datetime y convertir la columna del tiempo

In [13]:
import datetime as dt

In [117]:
type(bookings['act_date           '][1])

str

In [14]:
datetimes = pd.to_datetime(bookings["act_date           "])

In [15]:
bookings['booking_date'] = datetimes

C:\Users\ORTEGA\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
bookings

,act_date,dep_port,arr_port,brd_time,pax,booking_date
1,2013-03-26 00:00:00,SAL,CLT,2013-04-12 13:04:00,1.0,2013-03-26
2,2013-03-26 00:00:00,SAL,CLT,2013-07-15 07:00:00,1.0,2013-03-26
3,2013-03-26 00:00:00,AKL,SVO,2013-04-24 23:59:00,1.0,2013-03-26
4,2013-03-26 00:00:00,AKL,SVO,2013-05-14 20:15:00,1.0,2013-03-26
5,2013-03-20 00:00:00,DEN,LGA,2013-04-07 10:23:00,1.0,2013-03-20
...,...,...,...,...,...,...
10000004,2013-05-14 00:00:00,CMB,MAA,2013-05-24 16:05:00,1.0,2013-05-14
10000006,2013-05-18 00:00:00,CMB,MAA,2013-05-19 16:05:00,1.0,2013-05-18
10000007,2013-05-28 00:00:00,AUS,RDU,2013-07-12 08:35:00,1.0,2013-05-28
10000008,2013-05-28 00:00:00,TLS,ORY,2013-06-04 10:50:00,1.0,2013-05-28
10000009,2013-05-28 00:00:00,TLS,ORY,2013-06-04 19:10:00,1.0,2013-05-28

In [17]:
bookings['booking_date'][1]

Timestamp('2013-03-26 00:00:00')

Ahora que lo tenemos vamos a quitar la de act_date

In [18]:
books = bookings.drop("act_date           ", axis =1)

In [19]:
books

          dep_port  arr_port  brd_time             pax booking_date
1         SAL       CLT       2013-04-12 13:04:00  1.0   2013-03-26
2         SAL       CLT       2013-07-15 07:00:00  1.0   2013-03-26
3         AKL       SVO       2013-04-24 23:59:00  1.0   2013-03-26
4         AKL       SVO       2013-05-14 20:15:00  1.0   2013-03-26
5         DEN       LGA       2013-04-07 10:23:00  1.0   2013-03-20
...            ...       ...                  ...  ...          ...
10000004  CMB       MAA       2013-05-24 16:05:00  1.0   2013-05-14
10000006  CMB       MAA       2013-05-19 16:05:00  1.0   2013-05-18
10000007  AUS       RDU       2013-07-12 08:35:00  1.0   2013-05-28
10000008  TLS       ORY       2013-06-04 10:50:00  1.0   2013-05-28
10000009  TLS       ORY       2013-06-04 19:10:00  1.0   2013-05-28

[6808668 rows x 5 columns]

In [124]:
books['year_b'] = books['booking_date'].dt.year
books['month_b'] = books['booking_date'].dt.month
books['day_b'] = books['booking_date'].dt.day

In [125]:
books

,dep_port,arr_port,brd_time,pax,booking_date,year_b,month_b,day_b
1,SAL,CLT,2013-04-12 13:04:00,1.0,2013-03-26,2013,3,26
2,SAL,CLT,2013-07-15 07:00:00,1.0,2013-03-26,2013,3,26
3,AKL,SVO,2013-04-24 23:59:00,1.0,2013-03-26,2013,3,26
4,AKL,SVO,2013-05-14 20:15:00,1.0,2013-03-26,2013,3,26
5,DEN,LGA,2013-04-07 10:23:00,1.0,2013-03-20,2013,3,20
...,...,...,...,...,...,...,...,...
10000004,CMB,MAA,2013-05-24 16:05:00,1.0,2013-05-14,2013,5,14
10000006,CMB,MAA,2013-05-19 16:05:00,1.0,2013-05-18,2013,5,18
10000007,AUS,RDU,2013-07-12 08:35:00,1.0,2013-05-28,2013,5,28
10000008,TLS,ORY,2013-06-04 10:50:00,1.0,2013-05-28,2013,5,28
10000009,TLS,ORY,2013-06-04 19:10:00,1.0,2013-05-28,2013,5,28

Comprobamos si solo hay tres meses

In [126]:
books['month_b'].value_counts()

1     1901910
3     1224948
4      680180
5      486180
10     364460
6      356120
7      315020
9      312630
11     307790
2      297510
12     281110
8      280810
Name: month_b, dtype: int64

In [127]:
books['month_b'].nunique()

12

In [128]:
books['year_b'].nunique()

1

In [129]:
books['day_b'].nunique()

31

In [131]:
books['booking_date'].dt.hour.max()

0

In [20]:
books["booking_date"] = books["booking_date"].dt.date

In [21]:
#ESTO ES IMPORTANTE PARA QUITAR LA HORA

In [22]:
books["booking_date"][1]

datetime.date(2013, 3, 26)

Va a ser que nuestra teoria se va a pique, asi que no quitamos nada de aqui ya que estan los 12 meses

In [23]:
books

          dep_port  arr_port  brd_time             pax booking_date
1         SAL       CLT       2013-04-12 13:04:00  1.0   2013-03-26
2         SAL       CLT       2013-07-15 07:00:00  1.0   2013-03-26
3         AKL       SVO       2013-04-24 23:59:00  1.0   2013-03-26
4         AKL       SVO       2013-05-14 20:15:00  1.0   2013-03-26
5         DEN       LGA       2013-04-07 10:23:00  1.0   2013-03-20
...            ...       ...                  ...  ...          ...
10000004  CMB       MAA       2013-05-24 16:05:00  1.0   2013-05-14
10000006  CMB       MAA       2013-05-19 16:05:00  1.0   2013-05-18
10000007  AUS       RDU       2013-07-12 08:35:00  1.0   2013-05-28
10000008  TLS       ORY       2013-06-04 10:50:00  1.0   2013-05-28
10000009  TLS       ORY       2013-06-04 19:10:00  1.0   2013-05-28

[6808668 rows x 5 columns]

PUNTO 2 COMPLETO

En el punto 3 vamos a poner bien el nombre de los aeropuertos

In [24]:
books['dep_port'][1]

'SAL     '

In [25]:
iata_dep = books["dep_port"].str.split(" ", n = 1, expand = True)
iata_arr = books["arr_port"].str.split(" ", n = 1, expand = True)

In [149]:
iata_dep

            0     1
1         SAL
2         SAL
3         AKL
4         AKL
5         DEN
...       ...   ...
10000004  CMB
10000006  CMB
10000007  AUS
10000008  TLS
10000009  TLS

[6808668 rows x 2 columns]

In [150]:
iata_arr

            0     1
1         CLT
2         CLT
3         SVO
4         SVO
5         LGA
...       ...   ...
10000004  MAA
10000006  MAA
10000007  RDU
10000008  ORY
10000009  ORY

[6808668 rows x 2 columns]

In [26]:
books['dep_port'] = iata_dep[0]
books['arr_port'] = iata_arr[0]

In [27]:
books['dep_port'][1]

'SAL'

In [28]:
books['arr_port'][1]

'CLT'

In [29]:
books

         dep_port arr_port  brd_time             pax booking_date
1             SAL      CLT  2013-04-12 13:04:00  1.0   2013-03-26
2             SAL      CLT  2013-07-15 07:00:00  1.0   2013-03-26
3             AKL      SVO  2013-04-24 23:59:00  1.0   2013-03-26
4             AKL      SVO  2013-05-14 20:15:00  1.0   2013-03-26
5             DEN      LGA  2013-04-07 10:23:00  1.0   2013-03-20
...           ...      ...                  ...  ...          ...
10000004      CMB      MAA  2013-05-24 16:05:00  1.0   2013-05-14
10000006      CMB      MAA  2013-05-19 16:05:00  1.0   2013-05-18
10000007      AUS      RDU  2013-07-12 08:35:00  1.0   2013-05-28
10000008      TLS      ORY  2013-06-04 10:50:00  1.0   2013-05-28
10000009      TLS      ORY  2013-06-04 19:10:00  1.0   2013-05-28

[6808668 rows x 5 columns]

PUNTO 3 COMPLETADO, PARECE QUE YA ESTAN BIEN

UNA VEZ QUE TENGO ESTO MI IDEA VAN A SER LA SIGUIENTE:

CREO OTRA COLUMNA CON LOS TUPPLES DE DEP_PORT Y ARR_PORT

UNA VEZ CREADA ESTE TUPLE, COMPARO ESTE TUPPLE CON SEARCHES Y TAMBIEN LA FECHA. SI AMBOS COINCIDEN ESO LO VOY A TOMAR COMO REFERENCIA PARA PONER EL  0 O EL 1

In [91]:
#copio df para quitar todo lo que no quiero

In [30]:
books.columns

Index(['dep_port', 'arr_port', 'brd_time           ', 'pax', 'booking_date'], dtype='object')

In [31]:
book = books.drop(['brd_time           '], axis = 1 )

In [32]:
book.reset_index(inplace = True)

In [33]:
book.drop("index", axis =1, inplace = True)

In [34]:
book

        dep_port arr_port  pax booking_date
0            SAL      CLT  1.0   2013-03-26
1            SAL      CLT  1.0   2013-03-26
2            AKL      SVO  1.0   2013-03-26
3            AKL      SVO  1.0   2013-03-26
4            DEN      LGA  1.0   2013-03-20
...          ...      ...  ...          ...
6808663      CMB      MAA  1.0   2013-05-14
6808664      CMB      MAA  1.0   2013-05-18
6808665      AUS      RDU  1.0   2013-05-28
6808666      TLS      ORY  1.0   2013-05-28
6808667      TLS      ORY  1.0   2013-05-28

[6808668 rows x 4 columns]

In [35]:
book.columns

Index(['dep_port', 'arr_port', 'pax', 'booking_date'], dtype='object')

In [224]:
#Pongo el mismo nombre de columnas que en search

Index(['Origin', 'Destination', 'booking_date', 'board_time'], dtype='object')

In [36]:
book['Origin'] = book["dep_port"]
book['Destination'] = book["arr_port"]
book.drop(["dep_port","arr_port"], axis = 1, inplace = True)

In [42]:
book

         pax booking_date Origin Destination
0        1.0   2013-03-26    SAL         CLT
1        1.0   2013-03-26    SAL         CLT
2        1.0   2013-03-26    AKL         SVO
3        1.0   2013-03-26    AKL         SVO
4        1.0   2013-03-20    DEN         LGA
...      ...          ...    ...         ...
6808663  1.0   2013-05-14    CMB         MAA
6808664  1.0   2013-05-18    CMB         MAA
6808665  1.0   2013-05-28    AUS         RDU
6808666  1.0   2013-05-28    TLS         ORY
6808667  1.0   2013-05-28    TLS         ORY

[6808668 rows x 4 columns]

Por ultimo creo una nueva columna con el boarding time

In [43]:
book['board_time'] = pd.to_datetime(books['brd_time           '])

In [44]:
book["board_time"] = book["board_time"].dt.date

In [47]:
book["board_time"][1]

datetime.date(2013, 4, 12)

In [49]:
book

         pax booking_date Origin Destination  board_time
0        1.0   2013-03-26    SAL         CLT         NaT
1        1.0   2013-03-26    SAL         CLT  2013-04-12
2        1.0   2013-03-26    AKL         SVO  2013-07-15
3        1.0   2013-03-26    AKL         SVO  2013-04-24
4        1.0   2013-03-20    DEN         LGA  2013-05-14
...      ...          ...    ...         ...         ...
6808663  1.0   2013-05-14    CMB         MAA  2013-08-14
6808664  1.0   2013-05-18    CMB         MAA  2013-09-14
6808665  1.0   2013-05-28    AUS         RDU  2013-03-06
6808666  1.0   2013-05-28    TLS         ORY  2013-03-06
6808667  1.0   2013-05-28    TLS         ORY         NaT

[6808668 rows x 5 columns]

In [51]:
book.drop("pax", inplace = True, axis = 1)

In [52]:
book

        booking_date Origin Destination  board_time
0         2013-03-26    SAL         CLT         NaT
1         2013-03-26    SAL         CLT  2013-04-12
2         2013-03-26    AKL         SVO  2013-07-15
3         2013-03-26    AKL         SVO  2013-04-24
4         2013-03-20    DEN         LGA  2013-05-14
...              ...    ...         ...         ...
6808663   2013-05-14    CMB         MAA  2013-08-14
6808664   2013-05-18    CMB         MAA  2013-09-14
6808665   2013-05-28    AUS         RDU  2013-03-06
6808666   2013-05-28    TLS         ORY  2013-03-06
6808667   2013-05-28    TLS         ORY         NaT

[6808668 rows x 4 columns]

SEARACHES


COSAS BASICAS QUE HACER:

Vamos a empezar por lo que mas quita a lo que menos
    
1.Pasar a datetime y ver que meses cubre

2.Cambiar las fechas a datetime y poner una columna con ano mes y dia para ver si es cierto la suposicion que hemos hecho de que solo hay 3 meses en ese dataset

3.el nobre de dep_port y arr_port esta mal ya que tienen espacios los strings por lo tanto lo queremos juntar para poder compararlo con el de searches.

4.Resetear el indice para que cuadre

In [248]:
#Copiamos el df

In [53]:
searches_col.columns

Index(['Date', 'Time', 'OfficeID', 'Origin', 'Destination', 'Seg1Date'], dtype='object')

Eliminamos duplicados

In [40]:
searches_col

,Date,Time,OfficeID,Origin,Destination,Seg1Date
0,2013-01-01,20:25:57,624d8c3ac0b3a7ca03e3c167e0f48327,TXL,AUH,2013-01-26
1,2013-01-01,10:15:33,b0af35b31588dc4ab06d5cf2986e8e02,ATH,MIL,2013-01-04
2,2013-01-01,18:04:49,3561a60621de06ab1badc8ca55699ef3,ICT,SFO,2013-08-02
3,2013-01-01,17:42:40,1864e5e8013d9414150e91d26b6a558b,RNB,ARN,2013-01-02
4,2013-01-01,17:48:29,1ec336348f44207d2e0027dc3a68c118,OSL,MAD,2013-03-22
...,...,...,...,...,...,...
20390193,2013-10-13,12:34:56,90e8ff571fc484463158eae496711466,GOT,NBO,2013-12-05
20390194,2013-10-13,10:03:58,9530f0a7e694bc9402885b4fa7e094bd,DUS,ALA,2013-12-16
20390195,2013-10-13,14:11:34,594fed8de13248512f6cf4cf9f6fc915,KWI,LHR,2013-11-26
20390196,2013-10-13,05:47:30,e175ff926640d0f543bb15f8b4a88ed0,MFE,MAD,2014-05-30
20390197,2013-10-13,18:57:54,e41c9d833aa74600552f2ed688b67d81,VIE,HA,NaN

In [38]:
s = searches_col.drop_duplicates()

In [54]:
s

,Date,Time,OfficeID,Origin,Destination,Seg1Date
0,2013-01-01,20:25:57,624d8c3ac0b3a7ca03e3c167e0f48327,TXL,AUH,2013-01-26
1,2013-01-01,10:15:33,b0af35b31588dc4ab06d5cf2986e8e02,ATH,MIL,2013-01-04
2,2013-01-01,18:04:49,3561a60621de06ab1badc8ca55699ef3,ICT,SFO,2013-08-02
3,2013-01-01,17:42:40,1864e5e8013d9414150e91d26b6a558b,RNB,ARN,2013-01-02
4,2013-01-01,17:48:29,1ec336348f44207d2e0027dc3a68c118,OSL,MAD,2013-03-22
...,...,...,...,...,...,...
358998,2013-12-25,03:32:53,8837afb0e639c78916107ffa3bc40984,DME,BKK,2013-12-28
358999,2013-12-25,20:54:39,7f8c2d9dfe430c2c6b19298dd7e0ff96,LAX,TLV,2014-02-02
1436001,"2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5c...",NaN,NaN,NaN,NaN,NaN
1436002,2013-01-01,18:04:49,3561,ICT,SFO,2013-08-02
20390197,2013-10-13,18:57:54,e41c9d833aa74600552f2ed688b67d81,VIE,HA,NaN

In [167]:
search = s.drop(["OfficeID", "Time"],axis = 1)

In [168]:
search

,Date,Origin,Destination,Seg1Date
0,2013-01-01,TXL,AUH,2013-01-26
1,2013-01-01,ATH,MIL,2013-01-04
2,2013-01-01,ICT,SFO,2013-08-02
3,2013-01-01,RNB,ARN,2013-01-02
4,2013-01-01,OSL,MAD,2013-03-22
...,...,...,...,...
358998,2013-12-25,DME,BKK,2013-12-28
358999,2013-12-25,LAX,TLV,2014-02-02
1436001,"2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5c...",NaN,NaN,NaN
1436002,2013-01-01,ICT,SFO,2013-08-02
20390197,2013-10-13,VIE,HA,NaN

In [169]:
search["Date"].nunique

<bound method IndexOpsMixin.nunique of 0                                                  2013-01-01
1                                                  2013-01-01
2                                                  2013-01-01
3                                                  2013-01-01
4                                                  2013-01-01
                                  ...
358998                                             2013-12-25
358999                                             2013-12-25
1436001     2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5c...
1436002                                            2013-01-01
20390197                                           2013-10-13
Name: Date, Length: 359002, dtype: object>

In [170]:
type(search["Date"])

pandas.core.series.Series

Voy a crear tambien el origin y destination con el nombre correcto por si acaso:

In [171]:
iata_dep_sear = search["Origin"].str.split(" ", n = 1, expand = True)
iata_arr_sear = search["Destination"].str.split(" ", n = 1, expand = True)

In [172]:
search["Origin"] = iata_dep_sear[0]

In [173]:
search["Destination"] = iata_arr_sear[0]

In [174]:
search["Origin"]

0           TXL
1           ATH
2           ICT
3           RNB
4           OSL
           ...
358998      DME
358999      LAX
1436001     NaN
1436002     ICT
20390197    VIE
Name: Origin, Length: 359002, dtype: object

In [59]:
df['date'] = pd.to_datetime(df['date'], errors='coerce', format='%Y-%m-%d %H:%M:%S')

NameError: name 'df' is not defined

In [175]:
search["booking_date"]= pd.to_datetime(search['Date'], errors='coerce',  format="%Y-%m-%d" )

In [176]:
search

,Date,Origin,Destination,Seg1Date,booking_date
0,2013-01-01,TXL,AUH,2013-01-26,2013-01-01
1,2013-01-01,ATH,MIL,2013-01-04,2013-01-01
2,2013-01-01,ICT,SFO,2013-08-02,2013-01-01
3,2013-01-01,RNB,ARN,2013-01-02,2013-01-01
4,2013-01-01,OSL,MAD,2013-03-22,2013-01-01
...,...,...,...,...,...
358998,2013-12-25,DME,BKK,2013-12-28,2013-12-25
358999,2013-12-25,LAX,TLV,2014-02-02,2013-12-25
1436001,"2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5c...",NaN,NaN,NaN,NaT
1436002,2013-01-01,ICT,SFO,2013-08-02,2013-01-01
20390197,2013-10-13,VIE,HA,NaN,2013-10-13

In [105]:
type(search["booking_date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [106]:
search["booking_date"][0]

Timestamp('2013-01-01 00:00:00')

In [107]:
#Quiero coger solo la fecha

In [177]:
search["booking_date"] = search["booking_date"].dt.date

In [178]:
search

,Date,Origin,Destination,Seg1Date,booking_date
0,2013-01-01,TXL,AUH,2013-01-26,2013-01-01
1,2013-01-01,ATH,MIL,2013-01-04,2013-01-01
2,2013-01-01,ICT,SFO,2013-08-02,2013-01-01
3,2013-01-01,RNB,ARN,2013-01-02,2013-01-01
4,2013-01-01,OSL,MAD,2013-03-22,2013-01-01
...,...,...,...,...,...
358998,2013-12-25,DME,BKK,2013-12-28,2013-12-25
358999,2013-12-25,LAX,TLV,2014-02-02,2013-12-25
1436001,"2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5c...",NaN,NaN,NaN,NaT
1436002,2013-01-01,ICT,SFO,2013-08-02,2013-01-01
20390197,2013-10-13,VIE,HA,NaN,2013-10-13

In [179]:
search['Seg1Date'] =  pd.to_datetime(search["Seg1Date"])

In [180]:
search['board_time'] = search["Seg1Date"].dt.date

In [112]:
search.columns

Index(['Date', 'Origin', 'Destination', 'Seg1Date', 'booking_date',
       'board_time'],
      dtype='object')

In [181]:
searx = search.drop(["Date", "Seg1Date"], axis = 1)

In [122]:
searx.reset_index(inplace = True)

In [182]:
searx

         Origin Destination booking_date  board_time
0           TXL         AUH   2013-01-01  2013-01-26
1           ATH         MIL   2013-01-01  2013-01-04
2           ICT         SFO   2013-01-01  2013-08-02
3           RNB         ARN   2013-01-01  2013-01-02
4           OSL         MAD   2013-01-01  2013-03-22
...         ...         ...          ...         ...
358998      DME         BKK   2013-12-25  2013-12-28
358999      LAX         TLV   2013-12-25  2014-02-02
1436001     NaN         NaN          NaT         NaT
1436002     ICT         SFO   2013-01-01  2013-08-02
20390197    VIE          HA   2013-10-13         NaT

[359002 rows x 4 columns]

In [125]:
searx.drop("index", axis = 1, inplace = True)

In [126]:
searx

       Origin Destination booking_date  board_time
0         TXL         AUH   2013-01-01  2013-01-26
1         ATH         MIL   2013-01-01  2013-01-04
2         ICT         SFO   2013-01-01  2013-08-02
3         RNB         ARN   2013-01-01  2013-01-02
4         OSL         MAD   2013-01-01  2013-03-22
...       ...         ...          ...         ...
358997    DME         BKK   2013-12-25  2013-12-28
358998    LAX         TLV   2013-12-25  2014-02-02
358999    NaN         NaN          NaT         NaT
359000    ICT         SFO   2013-01-01  2013-08-02
359001    VIE          HA   2013-10-13         NaT

[359002 rows x 4 columns]

In [115]:
#Antes de merge, quiero añadir a book todo unos poruqe significa que se ha metido
book["booked"] = 1

In [116]:
book

        booking_date Origin Destination  board_time  booked
0         2013-03-26    SAL         CLT         NaT       1
1         2013-03-26    SAL         CLT  2013-04-12       1
2         2013-03-26    AKL         SVO  2013-07-15       1
3         2013-03-26    AKL         SVO  2013-04-24       1
4         2013-03-20    DEN         LGA  2013-05-14       1
...              ...    ...         ...         ...     ...
6808663   2013-05-14    CMB         MAA  2013-08-14       1
6808664   2013-05-18    CMB         MAA  2013-09-14       1
6808665   2013-05-28    AUS         RDU  2013-03-06       1
6808666   2013-05-28    TLS         ORY  2013-03-06       1
6808667   2013-05-28    TLS         ORY         NaT       1

[6808668 rows x 5 columns]

In [117]:
book.columns

Index(['booking_date', 'Origin', 'Destination', 'board_time', 'booked'], dtype='object')

In [74]:
searx.columns

Index(['Origin', 'Destination', 'booking_date', 'board_time'], dtype='object')

In [91]:
boo = book.drop_duplicates()

In [188]:
boo

        booking_date Origin Destination  board_time  booked
0         2013-03-26    SAL         CLT         NaT       1
1         2013-03-26    SAL         CLT  2013-04-12       1
2         2013-03-26    AKL         SVO  2013-07-15       1
3         2013-03-26    AKL         SVO  2013-04-24       1
4         2013-03-20    DEN         LGA  2013-05-14       1
...              ...    ...         ...         ...     ...
6808660   2013-05-28    MEM         LAS  2013-02-26       1
6808663   2013-05-14    CMB         MAA  2013-08-14       1
6808664   2013-05-18    CMB         MAA  2013-09-14       1
6808665   2013-05-28    AUS         RDU  2013-03-06       1
6808666   2013-05-28    TLS         ORY  2013-03-06       1

[4854892 rows x 5 columns]

In [186]:
searx

         Origin Destination booking_date  board_time
0           TXL         AUH   2013-01-01  2013-01-26
1           ATH         MIL   2013-01-01  2013-01-04
2           ICT         SFO   2013-01-01  2013-08-02
3           RNB         ARN   2013-01-01  2013-01-02
4           OSL         MAD   2013-01-01  2013-03-22
...         ...         ...          ...         ...
358998      DME         BKK   2013-12-25  2013-12-28
358999      LAX         TLV   2013-12-25  2014-02-02
1436001     NaN         NaN          NaT         NaT
1436002     ICT         SFO   2013-01-01  2013-08-02
20390197    VIE          HA   2013-10-13         NaT

[359002 rows x 4 columns]

In [189]:
mergo = searx.reset_index().merge(boo, how="left").set_index('index')

In [191]:
mergo

         Origin Destination booking_date  board_time  booked
index
0           TXL         AUH   2013-01-01  2013-01-26     NaN
1           ATH         MIL   2013-01-01  2013-01-04     NaN
2           ICT         SFO   2013-01-01  2013-08-02     NaN
3           RNB         ARN   2013-01-01  2013-01-02     NaN
4           OSL         MAD   2013-01-01  2013-03-22     NaN
...         ...         ...          ...         ...     ...
358998      DME         BKK   2013-12-25  2013-12-28     NaN
358999      LAX         TLV   2013-12-25  2014-02-02     NaN
1436001     NaN         NaN          NaT         NaT     NaN
1436002     ICT         SFO   2013-01-01  2013-08-02     NaN
20390197    VIE          HA   2013-10-13         NaT     NaN

[359002 rows x 5 columns]

In [193]:
mergo["booked"].value_counts()

1.0    636
Name: booked, dtype: int64

In [196]:
mergo["booked"].fillna(0, inplace = True)

In [198]:
mergo

         Origin Destination booking_date  board_time  booked
index
0           TXL         AUH   2013-01-01  2013-01-26     0.0
1           ATH         MIL   2013-01-01  2013-01-04     0.0
2           ICT         SFO   2013-01-01  2013-08-02     0.0
3           RNB         ARN   2013-01-01  2013-01-02     0.0
4           OSL         MAD   2013-01-01  2013-03-22     0.0
...         ...         ...          ...         ...     ...
358998      DME         BKK   2013-12-25  2013-12-28     0.0
358999      LAX         TLV   2013-12-25  2014-02-02     0.0
1436001     NaN         NaN          NaT         NaT     0.0
1436002     ICT         SFO   2013-01-01  2013-08-02     0.0
20390197    VIE          HA   2013-10-13         NaT     0.0

[359002 rows x 5 columns]

In [200]:
mergo

         Origin Destination booking_date  board_time  booked
index
0           TXL         AUH   2013-01-01  2013-01-26     0.0
1           ATH         MIL   2013-01-01  2013-01-04     0.0
2           ICT         SFO   2013-01-01  2013-08-02     0.0
3           RNB         ARN   2013-01-01  2013-01-02     0.0
4           OSL         MAD   2013-01-01  2013-03-22     0.0
...         ...         ...          ...         ...     ...
358998      DME         BKK   2013-12-25  2013-12-28     0.0
358999      LAX         TLV   2013-12-25  2014-02-02     0.0
1436001     NaN         NaN          NaT         NaT     0.0
1436002     ICT         SFO   2013-01-01  2013-08-02     0.0
20390197    VIE          HA   2013-10-13         NaT     0.0

[359002 rows x 5 columns]

In [207]:
searches_100000 = pd.read_csv('searches.csv', sep= '^', error_bad_lines=False, nrows=100000 )

searches_100000

Estamos ahora mismo a 636

In [218]:
final = pd.merge(left = searches_100000.reset_index(), right = mergo, left_on="index", right_on="index")

In [220]:
final.columns

Index(['index', 'Date', 'Time', 'TxnCode', 'OfficeID', 'Country', 'Origin_x',
       'Destination_x', 'RoundTrip', 'NbSegments', 'Seg1Departure',
       'Seg1Arrival', 'Seg1Date', 'Seg1Carrier', 'Seg1BookingCode',
       'Seg2Departure', 'Seg2Arrival', 'Seg2Date', 'Seg2Carrier',
       'Seg2BookingCode', 'Seg3Departure', 'Seg3Arrival', 'Seg3Date',
       'Seg3Carrier', 'Seg3BookingCode', 'Seg4Departure', 'Seg4Arrival',
       'Seg4Date', 'Seg4Carrier', 'Seg4BookingCode', 'Seg5Departure',
       'Seg5Arrival', 'Seg5Date', 'Seg5Carrier', 'Seg5BookingCode',
       'Seg6Departure', 'Seg6Arrival', 'Seg6Date', 'Seg6Carrier',
       'Seg6BookingCode', 'From', 'IsPublishedForNeg', 'IsFromInternet',
       'IsFromVista', 'TerminalID', 'InternetOffice', 'Origin_y',
       'Destination_y', 'booking_date', 'board_time', 'booked'],
      dtype='object')

In [221]:
final.drop(['Origin_y',
       'Destination_y', 'booking_date', 'board_time'], axis = 1, inplace = True)

In [223]:
final

,index,Date,Time,TxnCode,OfficeID,Country,Origin_x,Destination_x,RoundTrip,NbSegments,...,Seg6Date,Seg6Carrier,Seg6BookingCode,From,IsPublishedForNeg,IsFromInternet,IsFromVista,TerminalID,InternetOffice,booked
0,0,2013-01-01,20:25:57,MPT,624d8c3ac0b3a7ca03e3c167e0f48327,DE,TXL,AUH,1,2,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,FRA,0.0
1,1,2013-01-01,10:15:33,MPT,b0af35b31588dc4ab06d5cf2986e8e02,MD,ATH,MIL,0,1,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,KIV,0.0
2,2,2013-01-01,18:04:49,MPT,3561a60621de06ab1badc8ca55699ef3,US,ICT,SFO,1,2,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC,0.0
3,3,2013-01-01,17:42:40,FXP,1864e5e8013d9414150e91d26b6a558b,SE,RNB,ARN,0,1,...,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,STO,0.0
4,4,2013-01-01,17:48:29,MPT,1ec336348f44207d2e0027dc3a68c118,NO,OSL,MAD,1,2,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,OSL,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2013-04-10,12:51:24,MPT,533d88ecea8b7fb3425bdf1246cb3763,IN,DEL,TRV,1,2,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,DEL,0.0
99996,99996,2013-04-10,11:18:09,MPT,19901d49edef6724c65e38ee8d5957b7,US,BUF,AUA,1,2,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,NYC,0.0
99997,99997,2013-04-10,20:40:47,MPT,8b4fa4e121637f583bfa86ef0fa26c9e,US,JFK,KUL,1,2,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,LAS,0.0
99998,99998,2013-04-10,05:39:16,MPT,8b4fa4e121637f583bfa86ef0fa26c9e,US,STL,SEA,0,1,...,NaN,NaN,NaN,1ASIWS,0,0,0,d41d8cd98f00b204e9800998ecf8427e,LAS,0.0
99999,99999,2013-04-10,12:26:15,MPT,9aa037e8d4135205e54688c113ed7e80,DE,MUC,HAM,1,2,...,NaN,NaN,NaN,1ASI,0,0,0,d41d8cd98f00b204e9800998ecf8427e,BER,0.0

In [225]:
final["booked"].value_counts()

0.0    99559
1.0      441
Name: booked, dtype: int64